<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script language="javascript" src="https://maps.googleapis.com/maps/api/js?v=3&libraries=geometry"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--Firebase libraries  START-->
    <script src="libraries/ng-cordova.min.js"></script>
    <script src="libraries/ngStorage.min.js"></script>
    <script src="libraries/firebase.js"></script>
    <script src="libraries/ng-cordova-oauth.min.js"></script>
    <script src="libraries/sha1.js"></script>
    <script src="js/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/geofire/4.1.2/geofire.min.js"></script>
    <!--Fire base libraries END -->
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/login.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services/dbUtility.service.js"></script>
    <script src="js/services/distance.filter.js"></script>
    <script src="js/services/shareData.service.js"></script>
    <script src="js/controllers/login.controller.js"></script>
    <script src="js/controllers/runRequest.controller.js"></script>
    <script src="js/controllers/home.controller.js"></script>
    <script src="js/controllers/logDetails.controller.js"></script>
    <script src="js/controllers/startRun.controller.js"></script>
    <script src="js/controllers/leaderboard.controller.js"></script>
    <script src="js/controllers/profile.controller.js"></script>
    <script src="js/controllers/runLog.controller.js"></script>
    <script src="js/controllers/runningBuddy.controller.js"></script>
    <script src="js/controllers/scheduleRun.controller.js"></script>
    <script src="js/controllers/virtualRun.controller.js"></script>
    <script src="js/controllers/runnerInfo.controller.js"></script>
    <script src="js/controllers/notifications.controller.js"></script>
  </head>

  <body ng-app="RUN">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
