<ion-view view-title="Leaderboard">
	<ion-content>
		<h1>Leaderboard</h1>
		<ion-list>
			<ion-item collection-repeat="run in lbc.runningLogs">
				<div class="row">
					<div class="col">
            <div>
						<img class="leaderbrdImg" ng-if="run.photoURL" src="{{run.photoURL}}"></img>
						<img class="leaderbrdImg" ng-if="!run.photoURL" src="{{lbc.defaultImg}}"></img>
            </div>
          </div>
					<div class="col" ng-if="run.name">
            	{{run.name}}
          </div>
          <div class="col" ng-if="!run.name">
            	-
          </div>
					<div class="col">
            {{run.speed}}
          </div>
				</div>
			</ion-item>
		</ion-list>
	</ion-content>
</ion-view>