<ion-view view-title='{{ldc.individualScheduleLog.dateTime | date:"MM/dd/yyyy h:mma"}}'>
  <ion-content class="text-center has-header">
    <ion-list>
        <label class="item item-input labelBorder">
          <i class=" ion-ios-timer ionicon-position"></i>
          <span>Timer:{{ldc.individualScheduleLog.timer}}</span>
        </label>
        <label class="item item-input labelBorder">
          <i class="ion-ios-speedometer ionicon-position"></i>
          <span>Calories:{{ldc.individualScheduleLog.calories}}</span>
        </label>
      <label class="item item-input labelBorder">
        <i class=" ion-android-walk ionicon-position"></i>
        <span>Distance:{{ldc.individualScheduleLog.distance}}</span>
      </label>
    </ion-list>
  </ion-content>
</ion-view>
