<div class="bar bar-header bar-stable" style="background-color:#f85032;">
	<h1 class="title" style="color:white;">RUN</h1>
</div>
<ion-view title="Login" id="page7" ng-init="animate('login')">
	<ion-content padding="true" class="has-header">
		<div>
			<img src="img/4vCdPi5ThqL2UwyQlL4w_log.png" width="80%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
		</div>
		<form id="login-form8" class="list">
			<label class="item item-input" id="login-input18">
        <span class="input-label">User ID:</span>
        <input type="email" ng-model="user.email"  placeholder="" required>
      </label>
			<label class="item item-input" id="login-input19">
        <span class="input-label">Password:</span>
        <input type="password" ng-model="user.password" placeholder="">
      </label>
		</form>
		<button id="login-button4" class="button button-balanced  button-block" firebase-login>Login</button>
		<div class="text-center"><a reset-password>Forgot your password?</a></div>
		<div class="spacer" style="width: 300px; height: 30px;"></div>
		<a ui-sref="signup" id="login-button5" class="button button-positive  button-block">Signup</a>
		<!--<button class="button button-block button-positive" twitter-login>Log in Twitter</button>-->
	</ion-content>
</ion-view>