<ion-side-menus enable-menu-with-back-views="false">
	<ion-side-menu-content>
		<ion-nav-bar class="bar-positive">
			<ion-nav-back-button></ion-nav-back-button>
			<ion-nav-buttons side="left">
				<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
			</ion-nav-buttons>
		</ion-nav-bar>
		<ion-nav-view name="menuContent"></ion-nav-view>
	</ion-side-menu-content>
	<ion-side-menu side="left" id="side-menu21">
		<ion-content padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
			<div class="spacer" style="width: 268px; height: 38px;"></div>
			<h3 id="menu-heading1" style="color:#FFFFFF;font-weight:300;text-align:center;">R U N ?</h3>
			<div class="spacer" style="width: 268px; height: 38px;"></div>
			<ion-list id="menu-list1">
				<ion-item class="item-icon-left  side-menu-item" id="menu-list-item2" href="#/app/home" menu-close="" active-page-highlight="">
					<i class="icon ion-ios-home-outline"></i>Home</ion-item>
				<ion-item class="item-icon-left  side-menu-item hi"  id="menu-list-item2" ui-sref="app.notifications({isFirstLoad:'1'})" menu-close="" active-page-highlight="">
          <i class="icon ion-android-contacts" ></i><span class="count-padding">{{ac.notificationAlert}}</span><span ng-style="ac.notificationAlert<10?{'margin-left':'-14px'}:{'margin-left':'-20px'}">Notifications</span>
        </ion-item>
				<ion-item class="item-icon-left  side-menu-item" id="menu-list-item1" href="#/app/profile" menu-close="" active-page-highlight="">
					<i class="icon ion-ios-person-outline"></i>My Profile</ion-item>
				<ion-item class="item-icon-left  side-menu-item" id="menu-list-item3" ui-sref="app.schedulerun({scheduleType:'regular'})"
					menu-close="" active-page-highlight="">
					<i class="icon ion-android-bicycle"></i>Schedule RUN</ion-item>
				<ion-item class="item-icon-left  side-menu-item" id="menu-list-item4" href="#/app/leaderboard" menu-close="" active-page-highlight="">
					<i class="icon ion-clipboard"></i>Leaderboard</ion-item>
				<ion-item class="item-icon-left  side-menu-item" id="menu-list-item5" href="#/app/runningbuddy" menu-close="" active-page-highlight="">
					<i class="icon ion-android-people"></i>Find Running buddy</ion-item>
				<ion-item class="item-icon-left  side-menu-item" id="menu-list-item8" ui-sref="app.schedulerun({scheduleType:'virtual'})"
					menu-close="" active-page-highlight="">
					<i class="icon ion-map"></i>Virtual Run</ion-item>
				<ion-item class="item-icon-left  side-menu-item" id="menu-list-item7" logout menu-close="" active-page-highlight="">
					<i class="icon ion-log-in"></i>Logout</ion-item>
			</ion-list>
		</ion-content>
	</ion-side-menu>
</ion-side-menus>
