<ion-view ng-init="nc.onContrlInit()" view-title="Notifications">
  <ion-content class="text-center has-header">
    <div ng-if="nc.groups" ng-repeat="group in nc.groups">
      <ion-item ng-if="group" class="item-stable"
                ng-click="nc.toggleGroup(group)"
                ng-class="{active: nc.isGroupShown(group)}">
        <i class="icon" ng-class="nc.isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
        &nbsp;
        {{group.name}}
      </ion-item>
      <!--on-swipe-left="nc.notificationAction(item,'seen')"-->
      <ion-item ng-if="group.items.length>0" class="item-accordion"
                ng-repeat="item in group.items"
                ng-show="nc.isGroupShown(group)">
        <div id="content" data-ng-class="item.status===0?'content-beforePadding':'content-afterPadding'">
          <div id="notification-info">

            <b  ng-if="item.status!=4" style="float: inherit; padding-left: 5px;"><span>{{item.status==0?item.From.name:item.To.name}}</span>
             <span ng-if="item.status==0">want's</span>
              <span ng-if="item.status==1">accepted</span>
              <span ng-if="item.status==2">rejected</span>
              to run with
              <span>{{item.status==0?item.To.name:item.From.name}}</span>

            </b>
            <b ng-if="item.status==4" style="float: inherit; padding-left: 5px;">
              {{item.To.name}}
            </b>
            </br>
            <div class="row" >
              <div class="col col-25">
                <img id="notification-image" ng-src="{{item.From.photoURL || nc.defaultImg}}">
              </div>
              <div class="col col-75">
                <p ng-if="item.runDetails.address" style="white-space: normal !important;text-align:-webkit-auto;margin-left: 12px;">Run Location: {{ item.runDetails.address | limitTo: 100 }}{{item.runDetails.address.length > 100 ? '...' : ''}}</p>
                <b ng-if="!item.runDetails.address" style="white-space: normal !important;    float: left;padding-bottom: 35px;;margin-left: 12px;">Virtual Run</b>
                <div class="row" ng-if="item.status===0">
                <div class="col col-25">
                  <button ng-click="nc.notificationAction(item,'accepted')" ng-init="nc.disableBtn=false" ng-disabled="nc.disableBtn"  class="button button-small button-positive">Accept</button>
                </div>
                <div class="col col-25">
                  <button ng-click="nc.notificationAction(item,'rejected')" ng-init="nc.disableBtn=false" ng-disabled="nc.disableBtn" class="button  button-small button-assertive">Reject</button>
                </div>
                </div>
              </div>
            </div>
            <span ng-if="item.OrgStatus>=0" style="float: right;margin-top: -13px;margin-right: 9px;">Status:<b ng-if="item.OrgStatus==0" style="color:blue;">Pending</b>
              <b ng-if="item.OrgStatus==1" style="color:green;">Accepted</b>
              <b ng-if="item.OrgStatus==2" style="color:red;">Rejected</b></span>

          </div>
        </div>
      </ion-item>
    </div>
  </ion-content>
</ion-view>
