<div class="container">
  <div class="row">
    <ul class="listrap">
      <li class="active" style="padding: 7px;">
        <div class="listrap-toggle" style="font-size:25px;" data-ng-click="pc.editProfileImage('cam')">
          <i class="ion-android-camera" aria-hidden="true"></i>
          <span>Take Picture</span>
        </div>

      </li>
      <li class="active" style="padding: 7px;">
        <div class="listrap-toggle" style="font-size:25px;"  data-ng-click="pc.editProfileImage('gal')">
          <i class="ion-images" aria-hidden="true"></i>
          <span>Open Gallery</span>
        </div>

      </li>
    </ul>
  </div>
</div>
