<ion-view view-title="User Profile">
  <ion-content style="overflow:hidden !important;">
    <div class="list card panel-margin">
      <ion-item class="profile-item profile-width">
        <div class="title-backcolor">
          <span class="profile-title">Profile Picture</span>
        </div>
        <div class="profile-picture big-profile-picture">
          <img src="{{pc.usrImg}}">
        </div>
        <i class="icon ion-edit back-icon" style="margin-left: 64%;" ng-click="pc.showPopup()" ></i>
        <!--ng-click="pc.editProfileImage()"-->
        <h2 class="profile-name dark">{{user.name}}</h2>
        <div class="profile-info">{{user.info}}</div>
      </ion-item>
      <ion-item class="profile-item profile-data" style="padding: 12px;">
        <div class="tabs-striped tabs-color-assertive">
          <div class="tabs tabs-padding tabs-bottom">
            <a class="tab-item active" style="cursor: auto;">
              PROFILE
            </a>
          </div>
        </div>
        <div class="profile-data-position">
        <ion-list> 

          <div class="my-fancy-container">
            <label class="item item-input label-position">
              <span class="input-label">Name:</span>
              <span class="input-label">{{pc.items.name}}</span>
              </label>
            <label class="item item-input label-position">
              <span class="input-label">Gender:</span>
              <span class="input-label">{{pc.items.gender}}</span>
            </label>
            <label class="item item-input label-position">
              <span class="input-label">D.O.B:</span>
              <span class="input-label">{{pc.items.dateOfBirth | date:'MM/dd/yyyy'}}</span>
            </label>
            <label class="item item-input label-position">
              <span class="input-label">Speed/mile:</span>
              <span class="input-label">{{pc.items.speedMile}}</span>
            </label>
            <label class="item item-input label-position">
              <span class="input-label">Email:</span>
              <span class="input-label">{{pc.items.email}}</span>
            </label>
          </div>


           </ion-list> 
        </div>
      </ion-item>
    </div>
  </ion-content>
</ion-view>
