<ion-view view-title="Running Info">
  <ion-content has-header="true" style="overflow:hidden">
    <form>
    <div id="running-bg"></div>
    <div id="running-content">
      <div id="running-info">
        <img id="running-image" src="{{ric.runInfo.photoURL || ric.defaultImg}}">
        <h3 id="running-name">{{ric.runInfo.name}}</h3>
        <label class="item item-input" style="border-width: 0px;"> 
          <b>Time:</b>&nbsp; {{ric.runInfo.time | date:'HH:mma'}}
           </label>
        <label class="item item-input" style="border-width: 0px;"> 
          <b>Distance:</b>&nbsp; {{ric.runInfo.distance}}&nbsp;Km
        </label>
        <label class="item item-input" style="border-width: 0px;"> 
          <b>Speed per mile:</b>&nbsp; {{ric.runInfo.speed}}&nbsp;min
        </label>
        <label class="item item-input"> 
          <b>Location:</b>&nbsp; <label style="white-space:pre-line;">{{ ric.runInfo.address | limitTo: 115 }}{{ric.runInfo.address.length > 115 ? '...' : ''}}</label>
        </label>
        <div class="row">
          <button ng-disabled="ric.disableJoin" class="button button-balanced  button-block runnerinfo-btn" ng-click="ric.joinRun()" ><i class="ion-android-walk"></i> Join</button>
        </div>
        </div>
      </div>
      </form>
    </ion-content>
  </ion-view>
