<ion-view  view-title="Run Request">
  <ion-content>
    <form class="list">
        <label class="item item-input"> 
          <b>Time (24Hrs):</b>&nbsp; {{rr.runRequestObject.time | date:'hh:mm:ss'}}
           </label>
          <label class="item item-input"> 
            <b>Time Zone:</b>&nbsp; {{rr.runRequestObject.timeZone}}
          </label>
          <label class="item item-input"> 
            <b>Distance:</b>&nbsp; {{rr.runRequestObject.distance}}
          </label>
          <label class="item item-input"> 
            <b>Runner ID:</b>&nbsp; {{rr.runRequestObject.runnerId}}
          </label>
        <div class="row">
          <div class="col">
            <button ng-click=""  class="button button-block button-positive">Accept</button>
          </div>
          <div class="col">
            <button ng-click=""  class="button button-block button-assertive">Decline</button>
          </div>
        </div>
    </form>
  </ion-content>
</ion-view>
