<ion-view view-title="{{sc.titleName}}" ng-init="sc.initMap()">
	<ion-content ng-if="sc.scheduleType">
		<h1>Schedule Run</h1>
		<form>
			<div class="list list-inset">
				Time (24Hrs):
				<label class="item item-input">
                <input ng-model="sc.schRunObj.time" type="time">
            </label> Date:
				<label class="item item-input">
          <input type="date" min="{{sc.minDate | date:'yyyy-MM-dd'}}" ng-model="sc.schRunObj.date" placeholder="" >
            </label> Distance:
				<label class="item item-input">
                <input ng-model="sc.schRunObj.distance" type="number" placeholder="Miles">
            </label> Speed per Mile:
				<label class="item item-input">
                <input ng-model="sc.schRunObj.speed" type="text" placeholder="Minutes">
            </label> Location:
				<label class="item item-input">
                <textarea disabled>{{sc.schRunObj.address}}</textarea>
            </label>
				<div #map id="formMap"></div>
				<button ng-click="sc.schedule()" class="button button-block button-positive">Schedule Run</button>
			</div>
		</form>
	</ion-content>
	<ion-content ng-if="!sc.scheduleType">
		<h1>Schedule Virtual Run</h1>
		<form>
			<div class="list list-inset">
				Time (24Hrs):
				<label class="item item-input">
          <input ng-model="sc.virtualSchRunObj.time" type="time">
        </label> Time Zone:
				<label class="item item-select">
          <select ng-init="sc.virtualSchRunObj.timeZone='Eastern'" ng-model="sc.virtualSchRunObj.timeZone" required>
            <option>Eastern</option>
          </select>
        </label> Distance:
				<label class="item item-input">
          <input ng-model="sc.virtualSchRunObj.distance" min="0" type="number" placeholder="Miles">
        </label> Runner Email-ID:
				<label class="item item-input">
          <input ng-model="sc.virtualSchRunObj.runnerId" type="text">
        </label>
				<!--<div class="list" ng-if="sc.virtualSchRunObj.runnerId && sc.emailList">
					<li class="item" ng-repeat="email in sc.emailList | filter: sc.virtualSchRunObj.runnerId">{{email}}</li>
				</div>-->
				<!-- <div #map id="formMap1"></div>-->
				<button ng-click="sc.fnSubmitVirtualRun()" ng-disabled="sc.disableActionBtn" class="button button-block button-positive">Submit</button>
			</div>
		</form>
	</ion-content>
</ion-view>