<ion-view title="Signup" id="page8">
	<ion-content padding="true" class="has-header">
		<form id="signup-form9" class="list">
			<label class="item item-input" id="signup-input20">
        <span class="input-label">Name:</span>
        <input type="text" ng-model="user.displayName" placeholder="" required>
      </label>
			<label class="item" id="signup-input21">
        <div><span class="input-label">E-mail Address </span></div>
        <div>
          <span class="input-label fnt_size_12">(Enter your Email Address and we'll send you a link to set password):</span>
        </div>
        <input type="email" ng-model="user.email" placeholder="" required>
      </label>
			<label class="item item-input" id="signup-input23">
        <span class="input-label">Date of Birth:</span>
        <input type="date" ng-model="user.dob" placeholder="" required>
      </label>
			<label class="item item-select" id="signup-select1">
        <span class="input-label">Gender:</span>
        <select ng-init="user.gender='Male'" ng-model="user.gender" required>
          <option>Male</option>
          <option>Female</option>
        </select>
      </label>
			<label class="item item-select" id="signup-select1">
        <span class="input-label">Age(yrs):</span>
                <input type="number" min="0" ng-model="user.age" placeholder="" required>
      </label>
			<label class="item item-select" id="signup-select1">
        <span class="input-label">Height(cm):</span>
                <input type="number" min="0" ng-model="user.height" placeholder="" required>
      </label>
			<label class="item item-select" id="signup-select1">
        <span class="input-label">Weight(Lbs):</span>
               <input type="number" min="0" ng-model="user.weight" placeholder="" required>
      </label>
		</form>
		<button id="signup-button6" style="border-radius:-1px -1px -1px -1px;" register-firebase class="button button-balanced  button-block icon ion-android-document">Signup</button>
		<div class="spacer" style="width: 300px; height: 18px;"></div>
		<a ui-sref="login" id="signup-button7" class="button button-positive  button-block">Login</a>
	</ion-content>
</ion-view>
