<ion-view view-title="RUN" ng-init="rc.updateMapRealTime(true)">
	<ion-content>
		<div #map id="runMap"></div>
		<div class="row">
			<div class="col">
				Timer:<label class="item item-input">{{rc.timer}}</label> 
			</div>
			<div class="col">
				Calories:<label class="item item-input">{{rc.calories}}</label>				
			</div>
			<div class="col">
        		Distance:<label class="item item-input">{{rc.distance | mtrToMile}}</label>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<button ng-click="rc.startRun()" ng-disabled="rc.stopRunClicked" class="button button-block button-positive">START</button>
			</div>
			<div class="col">
				<button ng-click="rc.pauseRun()" ng-disabled="rc.stopRunClicked" class="button button-block button-positive">PAUSE</button>
			</div>
			<div class="col">
				<a ng-click="rc.stopRun($event)" class="button button-block button-positive">STOP</a>
			</div>
		</div>
	</ion-content>
</ion-view>