<ion-view title="User Information" id="page8">
	<ion-content padding="true" class="has-header">
		<form class="list">
			<label class="item item-input" id="signup-input20">
                <span class="input-label">Name:</span>
                <input type="text" ng-model="user.displayName" placeholder="" required>
            </label>
			<label class="item item-input" id="signup-input23">
                <span class="input-label">Date of Birth:</span>
                <input type="date" ng-model="user.dob" placeholder="" required>
            </label>
			<label class="item item-select" id="signup-select1">
                <span class="input-label">Gender:</span>
                <select ng-init="user.gender='Male'" ng-model="user.gender" required>
                <option>Male</option>
                <option>Female</option>
                </select>
            </label>
			<label class="item item-select" id="signup-select1">
                <span class="input-label">Age(yrs):</span>
                <input type="number" min="0" ng-model="user.age" placeholder="" required>
            </label>
			<label class="item item-select" id="signup-select1">
                <span class="input-label">Height(cm):</span>
                <input type="number" min="0" ng-model="user.height" placeholder="" required>
            </label>
			<label class="item item-select" id="signup-select1">
                <span class="input-label">Weight(Lbs):</span>
                <input type="number" min="0" ng-model="user.weight" placeholder="" required>
            </label>
		</form>
		<button id="signup-button6" style="border-radius:-1px -1px -1px -1px;" user-information-firebase class="button button-balanced  button-block icon ion-android-document">Save</button>
	</ion-content>
</ion-view>